NODE_ENV=development
RUN_EVENT=dev
PORT=3000
HOST=localhost
SECRET=dev-development-secret
#DATABASE
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Cong@12345
DB_NAME=nodeMvc
## login
LG_USERNAMW=admin
LG_PASSWORD=cong
