--2025-09-13 22:09:57--  https://repo.litespeed.sh/
Resolving repo.litespeed.sh (repo.litespeed.sh)... 34.192.49.9
Connecting to repo.litespeed.sh (repo.litespeed.sh)|34.192.49.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5962 (5.8K) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                             100%[=================================================>]   5.82K  --.-KB/s    in 0.04s   

2025-09-13 22:09:59 (134 KB/s) - written to stdout [5962/5962]

